INTERCHANGE_SCHEMA_PATH=$RAPIDWRIGHT_PATH/interchange/fpga-interchange-schema/interchange
JAVA_SCHEMA=$RAPIDWRIGHT_PATH/interchange/schema
CAPNP_PATH=$JAVA_SCHEMA
# Configure JAVA JVM Heap size for better RW performance.
_JAVA_OPTIONS="-Xms1g -Xmx32736m"
RW_QUIET_MESSAGE=1
