# This action sets up the BFASST environment in order to run other tools
# TODO: Use https://github.com/actions/cache to cache rapidwright tool 

name: "Setup Environment"

inputs:
  cache_path:
    description: "Path to local runner cache"
    
runs:
  using: "composite"
  steps:
  
  - name: venv
    shell: bash
    run: |
      make venv
      make python_packages

  - name: rapidwright
    shell: bash
    run: | 
      make rapidwright
      
  - name: env
    shell: bash
    run: |
      make env

  - name: fasm2bels_env
    shell: bash
    run: |
      if [[ -n "${{ inputs.cache_path }}" ]]; then
        echo "BFASST_PATH_FASM2BELS=${{ inputs.cache_path }}/fasm2bels" >> "$GITHUB_ENV"
      fi

  - name: fasm2bels
    shell: bash
    run: |
      if [[ -n "${{ inputs.cache_path }}" ]]; then
        # Check if cache file matches current commit
        FASM2BELS_COMMIT=$(git submodule status third_party/fasm2bels/ | awk '{print $1}')
        if [ -f ${{ inputs.cache_path }}/fasm2bels_commit.txt ] && [ $FASM2BELS_COMMIT == $(cat ${{ inputs.cache_path }}/fasm2bels_commit.txt) ]; then
          # Successful cache, do nothing
          echo "Using cached version of fasm2bels"
        else
          echo "Installing cached version of fasm2bels"
          . .venv/bin/activate && cd $GITHUB_ACTION_PATH && FASM2BELS_COMMIT=$FASM2BELS_COMMIT make install_fasm2bels
          echo $FASM2BELS_COMMIT > ${{ inputs.cache_path }}/fasm2bels_commit.txt
        fi
      else
        make install_fasm2bels
      fi

  - name: fasm2bels_artifacts
    if: failure()
    uses: actions/upload-artifact@v3
    with:
      name: log_files
      path: |
        build/**/log.txt
        build/**/*.log

  - name: wafove
    shell: bash
    run: |
      make install_wafove
    
          
